<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="HearU_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-2o-Q1Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_animation" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-ID-hdg">
                                <rect key="frame" x="89.666666666666686" y="319" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yHC-ID-hdg" secondAttribute="height" multiplier="1:1" id="alL-1F-FzK"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-L7-cBH">
                                <rect key="frame" x="186.66666666666666" y="560" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgQ-2o-Q1Y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="8hb-Q4-KDY"/>
                            <constraint firstItem="TgQ-2o-Q1Y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="G3n-o0-ovK"/>
                            <constraint firstItem="yHC-ID-hdg" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="I2S-Lh-Cj4"/>
                            <constraint firstItem="yHC-ID-hdg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q61-Fm-j6O"/>
                            <constraint firstAttribute="bottom" secondItem="TgQ-2o-Q1Y" secondAttribute="bottom" id="SQL-ir-qNU"/>
                            <constraint firstItem="e3S-L7-cBH" firstAttribute="top" secondItem="yHC-ID-hdg" secondAttribute="bottom" constant="27" id="UnU-5L-krk"/>
                            <constraint firstItem="e3S-L7-cBH" firstAttribute="centerX" secondItem="yHC-ID-hdg" secondAttribute="centerX" id="aJL-tA-dYG"/>
                            <constraint firstAttribute="trailing" secondItem="TgQ-2o-Q1Y" secondAttribute="trailing" id="f1u-7S-ybS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="e3S-L7-cBH" id="eod-QJ-qJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="logo_animation" width="214" height="214"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
