<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="HearU_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-Yq-Oey">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-jF-wsH">
                                <rect key="frame" x="110.00000000000001" y="219" width="173.33333333333337" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_play" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-0i-os5">
                                <rect key="frame" x="40" y="271.33333333333331" width="313" height="131"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-An-edc">
                                <rect key="frame" x="30" y="560" width="333" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-fY-h5B">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-rm-jMh">
                                                <rect key="frame" x="2.3333333333333357" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5FK-dm-o4Y"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mic_record"/>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fT3-5J-oFj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-hd-dWM">
                                                <rect key="frame" x="18.666666666666664" y="89" width="67.333333333333343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="nHc-fJ-89O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-nY-GNj">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="104.33333333333334" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-BC-kxT">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bbF-EH-JgF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yRn-5g-TV9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-Mh-rhV">
                                                <rect key="frame" x="30.000000000000004" y="89" width="44.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="USR-BC-kxT" secondAttribute="trailing" id="9RE-tl-lkJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-Fx-0ru">
                                        <rect key="frame" x="228.66666666666671" y="0.0" width="104.33333333333334" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-f2-IuW">
                                                <rect key="frame" x="2.3333333333333144" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cch-Ub-sUX"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="heX-Vu-He1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-YL-iUO">
                                                <rect key="frame" x="32" y="89" width="40.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VR-An-edc" firstAttribute="centerX" secondItem="wsp-jF-wsH" secondAttribute="centerX" id="1ui-dp-OMJ"/>
                            <constraint firstItem="Fnr-0i-os5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="48H-gt-zzU"/>
                            <constraint firstItem="Fnr-0i-os5" firstAttribute="centerX" secondItem="wsp-jF-wsH" secondAttribute="centerX" id="7Sb-ZE-fbh"/>
                            <constraint firstAttribute="bottom" secondItem="fqt-Yq-Oey" secondAttribute="bottom" id="BTY-cN-i6B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0VR-An-edc" secondAttribute="bottom" constant="96" id="C1u-cV-tif"/>
                            <constraint firstItem="Fnr-0i-os5" firstAttribute="top" secondItem="wsp-jF-wsH" secondAttribute="bottom" constant="20" id="MJt-cT-4ee"/>
                            <constraint firstItem="fqt-Yq-Oey" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MXo-NW-BIJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fnr-0i-os5" secondAttribute="trailing" constant="40" id="QKB-EP-W5n"/>
                            <constraint firstItem="fqt-Yq-Oey" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wa0-Dz-pzr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0VR-An-edc" secondAttribute="trailing" constant="30" id="jHz-iG-vh1"/>
                            <constraint firstItem="0VR-An-edc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="niL-YS-bXl"/>
                            <constraint firstItem="fqt-Yq-Oey" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tHb-xJ-sVn"/>
                            <constraint firstItem="wsp-jF-wsH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="116" id="z9h-Nq-pgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Sd-22-KNf"/>
                    <connections>
                        <outlet property="playButtonOutlet" destination="dbr-f2-IuW" id="5XL-Mb-Uuq"/>
                        <outlet property="recordButtonOutlet" destination="hNC-rm-jMh" id="Ofc-RN-OT1"/>
                        <outlet property="statusLabel" destination="wsp-jF-wsH" id="Aae-gX-Y5m"/>
                        <outlet property="stopButtonOutlet" destination="USR-BC-kxT" id="2QE-YM-OnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="lH3-QP-Ion">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="lOH-t9-gGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="mic" selectedImage="mic_selected" id="BOx-GU-CfW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlE-Vk-FGO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aS7-Fb-Bj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK5-BG-9KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="background_2" width="375" height="812"/>
        <image name="close" width="100" height="100"/>
        <image name="mic" width="12" height="18"/>
        <image name="mic_record" width="100" height="100"/>
        <image name="mic_selected" width="12" height="18"/>
        <image name="sound_play" width="131.33332824707031" height="131"/>
        <namedColor name="Main2">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
