<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kt2-ak-PHS">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="rao-gs-Mc7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu1-0V-ih6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-jf-MzQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-kS-EEs">
                                <rect key="frame" x="105.66666666666669" y="89" width="182" height="102.33333333333331"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-3e-DM8">
                                <rect key="frame" x="16" y="278" width="361" height="490"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-d6-5Fn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-xx-ddl">
                                                <rect key="frame" x="16" y="8" width="172" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-yg-e5b">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="ZKL-iA-Zzl"/>
                                                            <constraint firstAttribute="height" constant="70" id="j5T-ih-gud"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-MA-WH4">
                                                        <rect key="frame" x="70" y="18.333333333333311" width="102" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="80" id="5tc-Cm-U3l"/>
                                            <constraint firstItem="ojW-xx-ddl" firstAttribute="top" secondItem="1Ug-d6-5Fn" secondAttribute="top" constant="8" id="UaE-Lu-mwp"/>
                                            <constraint firstItem="ojW-xx-ddl" firstAttribute="leading" secondItem="1Ug-d6-5Fn" secondAttribute="leading" constant="16" id="cbr-Pg-Bq7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-ct-cZt">
                                        <rect key="frame" x="16" y="96" width="329" height="265"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-xH-QQz" customClass="InputTextField" customModule="HearU_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yDn-Cl-udq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-G6-AAf" customClass="InputTextField" customModule="HearU_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="329" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1le-bk-0hk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-go-zTA" customClass="InputTextField" customModule="HearU_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="329" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eTV-6w-c0y"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-ld-uMZ" customClass="InputTextField" customModule="HearU_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="198" width="329" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IkY-Ca-1gg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-8B-bH9">
                                                <rect key="frame" x="0.0" y="264" width="329" height="1"/>
                                                <color key="backgroundColor" name="Main_2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dsh-8A-u9W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-ja-s7g" customClass="PrimaryButton" customModule="HearU_Recording" customModuleProvider="target">
                                        <rect key="frame" x="16" y="386" width="329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B71-XU-p35"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SIgn Up"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-Cj-AjF">
                                        <rect key="frame" x="117" y="452" width="127.33333333333331" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-WD-hIq">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Main_2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-pg-YwM">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="30" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstItem="1ix-Cj-AjF" firstAttribute="top" secondItem="jdz-ja-s7g" secondAttribute="bottom" constant="16" id="4LB-3U-Xvi"/>
                                    <constraint firstAttribute="height" priority="250" constant="490" id="BYl-1b-nZA"/>
                                    <constraint firstItem="jdz-ja-s7g" firstAttribute="top" secondItem="ctw-ct-cZt" secondAttribute="bottom" constant="25" id="GrB-E6-Uax"/>
                                    <constraint firstItem="ctw-ct-cZt" firstAttribute="top" secondItem="1Ug-d6-5Fn" secondAttribute="bottom" constant="16" id="Or7-M1-wVs"/>
                                    <constraint firstItem="ctw-ct-cZt" firstAttribute="centerX" secondItem="1Ug-d6-5Fn" secondAttribute="centerX" id="Ttt-1a-3gD"/>
                                    <constraint firstItem="1ix-Cj-AjF" firstAttribute="centerX" secondItem="1Ug-d6-5Fn" secondAttribute="centerX" id="X20-1q-A4n"/>
                                    <constraint firstAttribute="trailing" secondItem="ctw-ct-cZt" secondAttribute="trailing" constant="16" id="dc1-rB-UqB"/>
                                    <constraint firstItem="ctw-ct-cZt" firstAttribute="leading" secondItem="tyi-3e-DM8" secondAttribute="leading" constant="16" id="dzT-7D-OWv"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ug-d6-5Fn" secondAttribute="trailing" id="j5c-jw-xZD"/>
                                    <constraint firstAttribute="trailing" secondItem="jdz-ja-s7g" secondAttribute="trailing" constant="16" id="vk1-o0-dGo"/>
                                    <constraint firstItem="jdz-ja-s7g" firstAttribute="centerX" secondItem="1Ug-d6-5Fn" secondAttribute="centerX" id="xlv-CS-eRl"/>
                                    <constraint firstItem="1Ug-d6-5Fn" firstAttribute="top" secondItem="tyi-3e-DM8" secondAttribute="top" id="y7A-sT-9F6"/>
                                    <constraint firstItem="jdz-ja-s7g" firstAttribute="leading" secondItem="tyi-3e-DM8" secondAttribute="leading" constant="16" id="yH4-aT-kAP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RyM-Q8-m2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XhJ-jf-MzQ" secondAttribute="bottom" id="01B-jn-ega"/>
                            <constraint firstItem="XhJ-jf-MzQ" firstAttribute="trailing" secondItem="RyM-Q8-m2n" secondAttribute="trailing" id="0vy-tF-H97"/>
                            <constraint firstItem="RyM-Q8-m2n" firstAttribute="trailing" secondItem="tyi-3e-DM8" secondAttribute="trailing" constant="16" id="1Uw-Xf-wFH"/>
                            <constraint firstItem="OyK-kS-EEs" firstAttribute="top" secondItem="RyM-Q8-m2n" secondAttribute="top" constant="30" id="7yQ-e5-dj9"/>
                            <constraint firstItem="XhJ-jf-MzQ" firstAttribute="leading" secondItem="RyM-Q8-m2n" secondAttribute="leading" id="Baf-TQ-l7f"/>
                            <constraint firstItem="tyi-3e-DM8" firstAttribute="leading" secondItem="RyM-Q8-m2n" secondAttribute="leading" constant="16" id="Gkc-Go-Fwx"/>
                            <constraint firstItem="RyM-Q8-m2n" firstAttribute="bottom" secondItem="tyi-3e-DM8" secondAttribute="bottom" constant="50" id="kcb-JD-h8M"/>
                            <constraint firstItem="XhJ-jf-MzQ" firstAttribute="top" secondItem="RyM-Q8-m2n" secondAttribute="top" id="owe-uz-R5t"/>
                            <constraint firstItem="tyi-3e-DM8" firstAttribute="centerX" secondItem="OyK-kS-EEs" secondAttribute="centerX" id="vZt-5m-ufR"/>
                            <constraint firstItem="OyK-kS-EEs" firstAttribute="width" secondItem="OyK-kS-EEs" secondAttribute="height" multiplier="16:9" id="w1f-T7-vOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ica-ds-zNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVJ-9Q-NPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-1939"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5BT-xg-ZmH">
            <objects>
                <viewController id="IKA-vB-qFO" customClass="MenuViewController" customModule="HearU_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttO-kE-JDJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-BD-Tmm" customClass="ba">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="37z-j6-Trx">
                                <rect key="frame" x="98" y="224" width="182" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="K1n-pD-ZGP"/>
                                    <constraint firstAttribute="height" constant="82" id="bWA-EZ-dY9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-ns-c4k">
                                <rect key="frame" x="16" y="419" width="361" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-E2-U1Y" customClass="PrimaryButton" customModule="HearU_Recording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jZO-Ad-hVw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Chipmunk"/>
                                        <connections>
                                            <segue destination="har-gc-aNE" kind="show" id="7g1-rN-KKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-PJ-xyV" customClass="PrimaryButton" customModule="HearU_Recording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vak-E0-cXa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Robot"/>
                                        <connections>
                                            <segue destination="hap-kr-7YO" kind="show" id="sBL-Oh-eB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfW-EW-C1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERT-BD-Tmm" firstAttribute="trailing" secondItem="yfW-EW-C1H" secondAttribute="trailing" id="66h-ej-lWj"/>
                            <constraint firstItem="ERT-BD-Tmm" firstAttribute="leading" secondItem="yfW-EW-C1H" secondAttribute="leading" id="81K-5Q-0ki"/>
                            <constraint firstItem="yfW-EW-C1H" firstAttribute="trailing" secondItem="aEm-ns-c4k" secondAttribute="trailing" constant="16" id="Bm8-Id-pI8"/>
                            <constraint firstAttribute="bottom" secondItem="ERT-BD-Tmm" secondAttribute="bottom" id="I7y-oV-52e"/>
                            <constraint firstItem="aEm-ns-c4k" firstAttribute="top" secondItem="37z-j6-Trx" secondAttribute="bottom" constant="113" id="P8o-Vg-yuY"/>
                            <constraint firstItem="37z-j6-Trx" firstAttribute="centerY" secondItem="ttO-kE-JDJ" secondAttribute="centerY" constant="-161" id="eAO-ih-uGQ"/>
                            <constraint firstItem="ERT-BD-Tmm" firstAttribute="top" secondItem="yfW-EW-C1H" secondAttribute="top" id="fhj-6z-gOp"/>
                            <constraint firstItem="aEm-ns-c4k" firstAttribute="centerX" secondItem="37z-j6-Trx" secondAttribute="centerX" constant="7.5" id="fio-IW-1pB"/>
                            <constraint firstItem="aEm-ns-c4k" firstAttribute="leading" secondItem="yfW-EW-C1H" secondAttribute="leading" constant="16" id="roS-zf-c07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6D-fQ-wk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzE-iU-eOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="162.67605633802819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bU8-FC-cUB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rVc-By-GO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loc-Bh-N1C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-IZ-xnU" customClass="ba">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-Ol-Lvr">
                                <rect key="frame" x="105.66666666666669" y="89" width="182" height="102.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBr-Ol-Lvr" secondAttribute="height" multiplier="16:9" id="ESZ-zh-JFB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-pc-H27">
                                <rect key="frame" x="16" y="388" width="361" height="380"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-sJ-Tdm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-BX-fJa">
                                                <rect key="frame" x="16" y="8" width="142.66666666666666" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login" translatesAutoresizingMaskIntoConstraints="NO" id="9JL-QE-6ic">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="msR-NS-vMb"/>
                                                            <constraint firstAttribute="width" constant="70" id="xeH-Iy-VZ9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-YQ-A4P">
                                                        <rect key="frame" x="70" y="18.333333333333311" width="72.666666666666686" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="80" id="SLo-W0-Wn1"/>
                                            <constraint firstItem="ZVu-BX-fJa" firstAttribute="top" secondItem="zEH-sJ-Tdm" secondAttribute="top" constant="8" id="Y8W-H3-e6U"/>
                                            <constraint firstItem="ZVu-BX-fJa" firstAttribute="leading" secondItem="zEH-sJ-Tdm" secondAttribute="leading" constant="16" id="v4N-wn-aZZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-OR-iF7">
                                        <rect key="frame" x="16" y="96" width="329" height="133"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-fq-vpD" customClass="InputTextField" customModule="HearU_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f1e-1O-5MC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Vo-dj9" customClass="InputTextField" customModule="HearU_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="329" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fGW-OB-NbN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-dS-lwT">
                                                <rect key="frame" x="0.0" y="132" width="329" height="1"/>
                                                <color key="backgroundColor" name="Main_2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xmq-Hi-o7u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-0i-QeG" customClass="PrimaryButton" customModule="HearU_Recording" customModuleProvider="target">
                                        <rect key="frame" x="16" y="254" width="329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XkG-8H-rsJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="rVc-By-GO1" eventType="touchUpInside" id="nG5-Bc-pvu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="koa-nh-6tz">
                                        <rect key="frame" x="96.000000000000014" y="320" width="169.33333333333337" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-os-yI8">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Main_2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-FD-PGM">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vps-Qq-B6l">
                                        <rect key="frame" x="116.66666666666666" y="346" width="127.66666666666666" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31B-TT-mkA">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Main_2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-uB-9C9">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="30" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstItem="9pi-0i-QeG" firstAttribute="leading" secondItem="8RF-pc-H27" secondAttribute="leading" constant="16" id="39u-uY-6xF"/>
                                    <constraint firstItem="vps-Qq-B6l" firstAttribute="centerX" secondItem="koa-nh-6tz" secondAttribute="centerX" id="AIB-5t-BKJ"/>
                                    <constraint firstItem="9pi-0i-QeG" firstAttribute="centerX" secondItem="zEH-sJ-Tdm" secondAttribute="centerX" id="Bqc-op-D8p"/>
                                    <constraint firstAttribute="height" priority="250" constant="380" id="OcK-Ch-4qq"/>
                                    <constraint firstItem="9pi-0i-QeG" firstAttribute="top" secondItem="ICU-OR-iF7" secondAttribute="bottom" constant="25" id="PmN-Rl-Odv"/>
                                    <constraint firstItem="vps-Qq-B6l" firstAttribute="top" secondItem="koa-nh-6tz" secondAttribute="bottom" id="TpE-iP-07a"/>
                                    <constraint firstItem="ICU-OR-iF7" firstAttribute="centerX" secondItem="zEH-sJ-Tdm" secondAttribute="centerX" id="UdH-th-cmi"/>
                                    <constraint firstItem="ICU-OR-iF7" firstAttribute="leading" secondItem="8RF-pc-H27" secondAttribute="leading" constant="16" id="XTp-IM-KRg"/>
                                    <constraint firstItem="koa-nh-6tz" firstAttribute="top" secondItem="9pi-0i-QeG" secondAttribute="bottom" constant="16" id="ZU9-tj-xC5"/>
                                    <constraint firstItem="zEH-sJ-Tdm" firstAttribute="top" secondItem="8RF-pc-H27" secondAttribute="top" id="bvP-Nz-fRS"/>
                                    <constraint firstAttribute="trailing" secondItem="ICU-OR-iF7" secondAttribute="trailing" constant="16" id="eud-ex-JbZ"/>
                                    <constraint firstItem="ICU-OR-iF7" firstAttribute="top" secondItem="zEH-sJ-Tdm" secondAttribute="bottom" constant="16" id="fYF-SE-Aej"/>
                                    <constraint firstItem="koa-nh-6tz" firstAttribute="centerX" secondItem="zEH-sJ-Tdm" secondAttribute="centerX" id="ne7-8N-9aA"/>
                                    <constraint firstAttribute="trailing" secondItem="zEH-sJ-Tdm" secondAttribute="trailing" id="nvh-Po-os8"/>
                                    <constraint firstAttribute="trailing" secondItem="9pi-0i-QeG" secondAttribute="trailing" constant="16" id="zW1-Y7-b7N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14T-EQ-aHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8RF-pc-H27" firstAttribute="centerX" secondItem="lBr-Ol-Lvr" secondAttribute="centerX" id="3OQ-yB-FDf"/>
                            <constraint firstItem="14T-EQ-aHh" firstAttribute="bottom" secondItem="8RF-pc-H27" secondAttribute="bottom" constant="50" id="5ey-ua-Fgs"/>
                            <constraint firstItem="yGr-IZ-xnU" firstAttribute="trailing" secondItem="14T-EQ-aHh" secondAttribute="trailing" id="EFG-rZ-KpX"/>
                            <constraint firstItem="yGr-IZ-xnU" firstAttribute="top" secondItem="14T-EQ-aHh" secondAttribute="top" id="Pc8-Gd-ZTb"/>
                            <constraint firstItem="yGr-IZ-xnU" firstAttribute="leading" secondItem="14T-EQ-aHh" secondAttribute="leading" id="PoG-5U-83p"/>
                            <constraint firstItem="8RF-pc-H27" firstAttribute="leading" secondItem="14T-EQ-aHh" secondAttribute="leading" constant="16" id="SPL-fd-zUp"/>
                            <constraint firstItem="lBr-Ol-Lvr" firstAttribute="top" secondItem="14T-EQ-aHh" secondAttribute="top" constant="30" id="T35-Fs-nQa"/>
                            <constraint firstAttribute="bottom" secondItem="yGr-IZ-xnU" secondAttribute="bottom" id="YT0-kd-t0J"/>
                            <constraint firstItem="14T-EQ-aHh" firstAttribute="trailing" secondItem="8RF-pc-H27" secondAttribute="trailing" constant="16" id="f0Y-Gg-MoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddo-64-TLh"/>
                    <connections>
                        <outlet property="emailTextField" destination="AOQ-fq-vpD" id="TA1-v6-uwu"/>
                        <outlet property="passwordTextField" destination="Kwd-Vo-dj9" id="7CW-D0-wrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCs-Ww-yZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-1939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isb-k9-oQ7">
            <objects>
                <navigationController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="31G-dD-CID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EX9-Uv-0AY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKA-vB-qFO" kind="relationship" relationship="rootViewController" id="OCf-t1-C6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeQ-Ru-T6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="162.67605633802819"/>
        </scene>
        <!--Chipmunk View Controller-->
        <scene sceneID="tBX-1K-2E1">
            <objects>
                <viewController id="har-gc-aNE" customClass="ChipmunkViewController" customModule="HearU_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nad-VJ-PXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-9p-LeN">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-Hb-y97">
                                <rect key="frame" x="110.00000000000001" y="207" width="173.33333333333337" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_play" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-WG-TFE">
                                <rect key="frame" x="40" y="259.33333333333331" width="313" height="131"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-3Y-jTH">
                                <rect key="frame" x="30" y="609" width="333" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-e7-10T">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="808-Jy-dtb">
                                                <rect key="frame" x="2.3333333333333357" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7dM-AS-aTR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mic_record"/>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="har-gc-aNE" eventType="touchUpInside" id="h5w-ZQ-s3V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-zp-ejK">
                                                <rect key="frame" x="18.666666666666664" y="89" width="67.333333333333343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="nno-Sy-og5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-Km-n1W">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="104.33333333333334" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omY-bC-sfz">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YWO-Ek-FDi"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="har-gc-aNE" eventType="touchUpInside" id="Jc7-PU-18T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-mw-vUr">
                                                <rect key="frame" x="30.000000000000004" y="89" width="44.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="omY-bC-sfz" secondAttribute="trailing" id="zH1-it-6YF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-rc-Udy">
                                        <rect key="frame" x="228.66666666666671" y="0.0" width="104.33333333333334" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-2E-Ebp">
                                                <rect key="frame" x="2.3333333333333144" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NwX-xo-rMc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="har-gc-aNE" eventType="touchUpInside" id="Wv8-m2-fzW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Ga-Jvq">
                                                <rect key="frame" x="32" y="89" width="40.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipmunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-IP-g2r">
                                <rect key="frame" x="101.33333333333333" y="143" width="190.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="Main2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLn-lT-AVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2PE-WG-TFE" firstAttribute="centerX" secondItem="l9x-Hb-y97" secondAttribute="centerX" id="0ET-E9-18z"/>
                            <constraint firstAttribute="bottom" secondItem="5d9-9p-LeN" secondAttribute="bottom" id="5XP-lz-Yqx"/>
                            <constraint firstItem="5d9-9p-LeN" firstAttribute="top" secondItem="bLn-lT-AVh" secondAttribute="top" id="BB8-hM-xIm"/>
                            <constraint firstItem="bLn-lT-AVh" firstAttribute="bottom" secondItem="CTQ-3Y-jTH" secondAttribute="bottom" constant="96" id="BDR-5f-jrf"/>
                            <constraint firstItem="bLn-lT-AVh" firstAttribute="trailing" secondItem="2PE-WG-TFE" secondAttribute="trailing" constant="40" id="FG1-F7-E2h"/>
                            <constraint firstItem="CTQ-3Y-jTH" firstAttribute="centerX" secondItem="l9x-Hb-y97" secondAttribute="centerX" id="GFH-Js-Uqg"/>
                            <constraint firstItem="l9x-Hb-y97" firstAttribute="top" secondItem="s6r-IP-g2r" secondAttribute="bottom" constant="16" id="O9a-QE-ujG"/>
                            <constraint firstItem="CTQ-3Y-jTH" firstAttribute="leading" secondItem="bLn-lT-AVh" secondAttribute="leading" constant="30" id="PT4-kz-jBm"/>
                            <constraint firstItem="s6r-IP-g2r" firstAttribute="centerX" secondItem="l9x-Hb-y97" secondAttribute="centerX" id="RNv-uq-oHb"/>
                            <constraint firstItem="s6r-IP-g2r" firstAttribute="top" secondItem="bLn-lT-AVh" secondAttribute="top" constant="40" id="bpV-ub-iy7"/>
                            <constraint firstItem="bLn-lT-AVh" firstAttribute="trailing" secondItem="CTQ-3Y-jTH" secondAttribute="trailing" constant="30" id="cVZ-aV-D6K"/>
                            <constraint firstItem="5d9-9p-LeN" firstAttribute="trailing" secondItem="bLn-lT-AVh" secondAttribute="trailing" id="rdr-sf-rRq"/>
                            <constraint firstItem="2PE-WG-TFE" firstAttribute="top" secondItem="l9x-Hb-y97" secondAttribute="bottom" constant="20" id="sAk-bz-ZOL"/>
                            <constraint firstItem="2PE-WG-TFE" firstAttribute="leading" secondItem="bLn-lT-AVh" secondAttribute="leading" constant="40" id="tvs-rq-4Jv"/>
                            <constraint firstItem="5d9-9p-LeN" firstAttribute="leading" secondItem="bLn-lT-AVh" secondAttribute="leading" id="v99-RJ-tAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2v9-fm-H3x"/>
                    <connections>
                        <outlet property="playButtonOutlet" destination="Yzl-2E-Ebp" id="ZHl-m6-Qye"/>
                        <outlet property="recordButtonOutlet" destination="808-Jy-dtb" id="KGI-hT-9SU"/>
                        <outlet property="statusLabel" destination="l9x-Hb-y97" id="NLS-FM-hYd"/>
                        <outlet property="stopButtonOutlet" destination="omY-bC-sfz" id="Fcq-sC-4kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep4-Xr-6Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="-108"/>
        </scene>
        <!--Robotic View Controller-->
        <scene sceneID="ESn-hb-jWZ">
            <objects>
                <viewController id="hap-kr-7YO" customClass="RoboticViewController" customModule="HearU_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st5-PN-Dt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-Lw-OMk">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-Af-XoI">
                                <rect key="frame" x="110.00000000000001" y="207" width="173.33333333333337" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_play" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-kq-cYf">
                                <rect key="frame" x="40" y="259.33333333333331" width="313" height="131"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-3C-Ylk">
                                <rect key="frame" x="30" y="609" width="333" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-ky-dTO">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-fI-GmK">
                                                <rect key="frame" x="2.3333333333333357" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2s0-df-emG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mic_record"/>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="hap-kr-7YO" eventType="touchUpInside" id="zcH-r5-IOh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-5p-O26">
                                                <rect key="frame" x="18.666666666666664" y="89" width="67.333333333333343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="TwO-xy-ned"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-2q-jPm">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="104.33333333333334" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-0d-pZB">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dVm-9a-5ZU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="hap-kr-7YO" eventType="touchUpInside" id="Hyn-qr-SpH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-bb-ONV">
                                                <rect key="frame" x="30.000000000000004" y="89" width="44.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rUS-0d-pZB" secondAttribute="trailing" id="Luf-PU-zqp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-GG-PhQ">
                                        <rect key="frame" x="228.66666666666671" y="0.0" width="104.33333333333334" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-zq-Eol">
                                                <rect key="frame" x="2.3333333333333144" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1HM-qT-zNT"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="hap-kr-7YO" eventType="touchUpInside" id="p7c-F4-El3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-cV-fD1">
                                                <rect key="frame" x="32" y="89" width="40.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Main2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robotic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-Hp-Z3y">
                                <rect key="frame" x="125.00000000000001" y="143" width="143.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="Main2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFU-oM-PtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VWU-Lw-OMk" secondAttribute="bottom" id="0gU-Si-Bdq"/>
                            <constraint firstItem="VWU-Lw-OMk" firstAttribute="top" secondItem="PFU-oM-PtO" secondAttribute="top" id="1my-lj-Gom"/>
                            <constraint firstItem="PPu-kq-cYf" firstAttribute="centerX" secondItem="A9p-Af-XoI" secondAttribute="centerX" id="3Fp-HH-0Ud"/>
                            <constraint firstItem="PFU-oM-PtO" firstAttribute="trailing" secondItem="PPu-kq-cYf" secondAttribute="trailing" constant="40" id="8T0-uO-QIV"/>
                            <constraint firstItem="VWU-Lw-OMk" firstAttribute="leading" secondItem="PFU-oM-PtO" secondAttribute="leading" id="I2C-vC-LXn"/>
                            <constraint firstItem="LLp-3C-Ylk" firstAttribute="leading" secondItem="PFU-oM-PtO" secondAttribute="leading" constant="30" id="IEB-f7-tkF"/>
                            <constraint firstItem="gqw-Hp-Z3y" firstAttribute="centerX" secondItem="A9p-Af-XoI" secondAttribute="centerX" id="NH3-gu-3N3"/>
                            <constraint firstItem="PFU-oM-PtO" firstAttribute="bottom" secondItem="LLp-3C-Ylk" secondAttribute="bottom" constant="96" id="O0w-Ei-Wmb"/>
                            <constraint firstItem="LLp-3C-Ylk" firstAttribute="centerX" secondItem="A9p-Af-XoI" secondAttribute="centerX" id="RXb-8N-D6g"/>
                            <constraint firstItem="PFU-oM-PtO" firstAttribute="trailing" secondItem="LLp-3C-Ylk" secondAttribute="trailing" constant="30" id="V2Q-5O-g44"/>
                            <constraint firstItem="PPu-kq-cYf" firstAttribute="top" secondItem="A9p-Af-XoI" secondAttribute="bottom" constant="20" id="aio-In-x21"/>
                            <constraint firstItem="gqw-Hp-Z3y" firstAttribute="top" secondItem="PFU-oM-PtO" secondAttribute="top" constant="40" id="c6X-v3-QGi"/>
                            <constraint firstItem="VWU-Lw-OMk" firstAttribute="trailing" secondItem="PFU-oM-PtO" secondAttribute="trailing" id="jxt-5A-jL9"/>
                            <constraint firstItem="A9p-Af-XoI" firstAttribute="top" secondItem="gqw-Hp-Z3y" secondAttribute="bottom" constant="16" id="wru-eG-zqy"/>
                            <constraint firstItem="PPu-kq-cYf" firstAttribute="leading" secondItem="PFU-oM-PtO" secondAttribute="leading" constant="40" id="z6Q-nP-PPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMO-6g-uuB"/>
                    <connections>
                        <outlet property="playButtonOutlet" destination="mnG-zq-Eol" id="XN2-il-8ra"/>
                        <outlet property="recordButtonOutlet" destination="pY9-fI-GmK" id="JUA-4K-dAJ"/>
                        <outlet property="statusLabel" destination="A9p-Af-XoI" id="q2N-A9-f42"/>
                        <outlet property="stopButtonOutlet" destination="rUS-0d-pZB" id="AId-Uk-EZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYM-cE-mLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="562"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0b5-go-zTA">
            <size key="intrinsicContentSize" width="94.333333333333329" height="18.666666666666668"/>
        </designable>
        <designable name="4xe-E2-U1Y">
            <size key="intrinsicContentSize" width="69" height="29"/>
        </designable>
        <designable name="9pi-0i-QeG">
            <size key="intrinsicContentSize" width="37" height="29"/>
        </designable>
        <designable name="AJO-PJ-xyV">
            <size key="intrinsicContentSize" width="41" height="29"/>
        </designable>
        <designable name="AOQ-fq-vpD">
            <size key="intrinsicContentSize" width="66.666666666666671" height="18.666666666666668"/>
        </designable>
        <designable name="KYY-ld-uMZ">
            <size key="intrinsicContentSize" width="150" height="18.666666666666668"/>
        </designable>
        <designable name="Kwd-Vo-dj9">
            <size key="intrinsicContentSize" width="94.333333333333329" height="18.666666666666668"/>
        </designable>
        <designable name="ZaJ-xH-QQz">
            <size key="intrinsicContentSize" width="70" height="18.666666666666668"/>
        </designable>
        <designable name="jdz-ja-s7g">
            <size key="intrinsicContentSize" width="53" height="29"/>
        </designable>
        <designable name="sSq-G6-AAf">
            <size key="intrinsicContentSize" width="66.666666666666671" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="background_2" width="375" height="812"/>
        <image name="close" width="100" height="100"/>
        <image name="icon_login" width="87.333335876464844" height="89"/>
        <image name="logo" width="182" height="55.333332061767578"/>
        <image name="mic_record" width="100" height="100"/>
        <image name="sound_play" width="131.33332824707031" height="131"/>
        <namedColor name="Main">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main2">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main_2">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
